In [1]:
%pylab inline

Populating the interactive namespace from numpy and matplotlib

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
#url = "http://facweb.cs.depaul.edu/mobasher/classes/csc478/Data/titanic-trimmed.csv"
titanic = pd.read_csv("titanic-trimmed.csv")
#titanic = pd.read_csv(url)
titanic.head(10)

   pid pclass  survived     sex   age  sibsp  parch        fare     embarked
0    1    1st         1  female  29.0      0      0  211.337494  Southampton
1    2    1st         1    male   NaN      1      2  151.550003  Southampton
2    3    1st         0  female   2.0      1      2  151.550003  Southampton
3    4    1st         0    male  30.0      1      2  151.550003  Southampton
4    5    1st         0  female  25.0      1      2  151.550003  Southampton
5    6    1st         1    male  48.0      0      0   26.549999  Southampton
6    7    1st         1  female  63.0      1      0   77.958298  Southampton
7    8    1st         0    male  39.0      0      0    0.000000  Southampton
8    9    1st         1  female  53.0      2      0   51.479198  Southampton
9   10    1st         0    male  71.0      0      0   49.504200    Cherbourg

In [4]:
titanic.shape

(1309, 9)

In [5]:
titanic.describe(include="all")

,pid,pclass,survived,sex,age,sibsp,parch,fare,embarked
count,1309.000000,1309,1309.000000,1309,1045.000000,1309.000000,1309.000000,1308.000000,1307
unique,NaN,3,NaN,2,NaN,NaN,NaN,NaN,3
top,NaN,3rd,NaN,male,NaN,NaN,NaN,NaN,Southampton
freq,NaN,709,NaN,843,NaN,NaN,NaN,NaN,914
mean,655.000000,NaN,0.381971,NaN,29.908852,0.498854,0.385027,33.295479,NaN
std,378.020061,NaN,0.486055,NaN,14.392485,1.041658,0.865560,51.758669,NaN
min,1.000000,NaN,0.000000,NaN,0.166700,0.000000,0.000000,0.000000,NaN
25%,328.000000,NaN,0.000000,NaN,21.000000,0.000000,0.000000,7.895800,NaN
50%,655.000000,NaN,0.000000,NaN,28.000000,0.000000,0.000000,14.454200,NaN
75%,982.000000,NaN,1.000000,NaN,39.000000,1.000000,0.000000,31.275000,NaN
max,1309.000000,NaN,1.000000,NaN,80.000000,8.000000,9.000000,512.329224,NaN

In [6]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 9 columns):
pid         1309 non-null int64
pclass      1309 non-null object
survived    1309 non-null int64
sex         1309 non-null object
age         1045 non-null float64
sibsp       1309 non-null int64
parch       1309 non-null int64
fare        1308 non-null float64
embarked    1307 non-null object
dtypes: float64(2), int64(4), object(3)
memory usage: 92.1+ KB

In [7]:
#getting the count of values which are null in the data set. 
titanic[titanic.age.isnull()].shape

(264, 9)

In [8]:
#getting the mean of the age - feature.
age_mean = titanic.age.mean()
print age_mean

#fillna - Fill NA/NaN values using the specified method
# http://pandas.pydata.org/pandas-docs/version/0.17.1/generated/pandas.DataFrame.fillna.html
titanic.age.fillna(age_mean, axis=0, inplace=True)

# Return object with labels on given axis omitted where alternately 
#any or all of the data are missing
# http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.dropna.html
titanic.dropna(axis=0, inplace=True)

29.9088516746

In [9]:
titanic.shape

(1306, 9)

In [10]:
titanic.set_index('pid', drop=True, inplace=True)
titanic.head()

    pclass  survived     sex        age  sibsp  parch        fare     embarked
pid
1      1st         1  female  29.000000      0      0  211.337494  Southampton
2      1st         1    male  29.908852      1      2  151.550003  Southampton
3      1st         0  female   2.000000      1      2  151.550003  Southampton
4      1st         0    male  30.000000      1      2  151.550003  Southampton
5      1st         0  female  25.000000      1      2  151.550003  Southampton

In [11]:
#Creating dummy variables for categorical featur - all catogorical variable will be converted to dummy variables. 
#titanic_ssf = pd.get_dummies(df['sex']) - if you want to convert only sex to the dummy variable: 
titanic_ssf = pd.get_dummies(titanic) # converting all categorical values into dummy variable for further analysis. 
titanic_ssf.head(10)

,survived,age,sibsp,parch,fare,pclass_1st,pclass_2nd,pclass_3rd,sex_female,sex_male,embarked_Cherbourg,embarked_Queenstown,embarked_Southampton
pid,,,,,,,,,,,,,
1,1,29.000000,0,0,211.337494,1,0,0,1,0,0,0,1
2,1,29.908852,1,2,151.550003,1,0,0,0,1,0,0,1
3,0,2.000000,1,2,151.550003,1,0,0,1,0,0,0,1
4,0,30.000000,1,2,151.550003,1,0,0,0,1,0,0,1
5,0,25.000000,1,2,151.550003,1,0,0,1,0,0,0,1
6,1,48.000000,0,0,26.549999,1,0,0,0,1,0,0,1
7,1,63.000000,1,0,77.958298,1,0,0,1,0,0,0,1
8,0,39.000000,0,0,0.000000,1,0,0,0,1,0,0,1
9,1,53.000000,2,0,51.479198,1,0,0,1,0,0,0,1
10,0,71.000000,0,0,49.504200,1,0,0,0,1,1,0,0

In [12]:
titanic_names = titanic_ssf.columns.values
titanic_names

array(['survived', 'age', 'sibsp', 'parch', 'fare', 'pclass_1st',
       'pclass_2nd', 'pclass_3rd', 'sex_female', 'sex_male',
       'embarked_Cherbourg', 'embarked_Queenstown',
       'embarked_Southampton'], dtype=object)

Object Type	Indexers
Series	s.loc[indexer]
DataFrame	df.loc[row_indexer,column_indexer]

In [13]:
# assigning survived feature to y
y = titanic_ssf['survived']  
X = titanic_ssf[titanic_names[1:]] 
# assigned rest features to x except "survived". starting from 1 to all. 
X.head()

,age,sibsp,parch,fare,pclass_1st,pclass_2nd,pclass_3rd,sex_female,sex_male,embarked_Cherbourg,embarked_Queenstown,embarked_Southampton
pid,,,,,,,,,,,,
1,29.000000,0,0,211.337494,1,0,0,1,0,0,0,1
2,29.908852,1,2,151.550003,1,0,0,0,1,0,0,1
3,2.000000,1,2,151.550003,1,0,0,1,0,0,0,1
4,30.000000,1,2,151.550003,1,0,0,0,1,0,0,1
5,25.000000,1,2,151.550003,1,0,0,1,0,0,0,1

In [14]:
# .T - Transpose index and columns
titanic_ssf.describe().T

,count,mean,std,min,25%,50%,75%,max
survived,1306.0,0.381317,0.485896,0.0000,0.0000,0.000000,1.000,1.000000
age,1306.0,29.854661,12.812320,0.1667,22.0000,29.908852,35.000,80.000000
sibsp,1306.0,0.500000,1.042580,0.0000,0.0000,0.000000,1.000,8.000000
parch,1306.0,0.385911,0.866357,0.0000,0.0000,0.000000,0.000,9.000000
fare,1306.0,33.223956,51.765986,0.0000,7.8958,14.454200,31.275,512.329224
pclass_1st,1306.0,0.245789,0.430719,0.0000,0.0000,0.000000,0.000,1.000000
pclass_2nd,1306.0,0.212098,0.408950,0.0000,0.0000,0.000000,0.000,1.000000
pclass_3rd,1306.0,0.542113,0.498414,0.0000,0.0000,1.000000,1.000,1.000000
sex_female,1306.0,0.355283,0.478782,0.0000,0.0000,0.000000,1.000,1.000000
sex_male,1306.0,0.644717,0.478782,0.0000,0.0000,1.000000,1.000,1.000000
embarked_Cherbourg,1306.0,0.206738,0.405121,0.0000,0.0000,0.000000,0.000,1.000000
embarked_Queenstown,1306.0,0.094181,0.292192,0.0000,0.0000,0.000000,0.000,1.000000
embarked_Southampton,1306.0,0.699081,0.458833,0.0000,0.0000,1.000000,1.000,1.000000

# Build the training and testing dataset¶

In [15]:
from sklearn.cross_validation import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=33) 
#random_state - is similar to seed in R

C:\Anaconda2\lib\site-packages\sklearn\cross_validation.py:41: DeprecationWarning: This module was deprecated in version 0.18 in favor of the model_selection module into which all the refactored classes and functions are moved. Also note that the interface of the new CV iterators are different from that of this module. This module will be removed in 0.20.
  "This module will be removed in 0.20.", DeprecationWarning)

## A versatile function to measure performance of a model¶

In [16]:
from sklearn import tree
dt = tree.DecisionTreeClassifier(criterion='entropy')
dt = dt.fit(X_train, y_train)

In [17]:
from sklearn import metrics

def measure_performance(X, y, clf, show_accuracy=True, show_classification_report=True, show_confussion_matrix=True):
    y_pred = clf.predict(X)   
    if show_accuracy:
         print "Accuracy:{0:.2f}".format(metrics.accuracy_score(y, y_pred)),"\n" 
            #{} FOR OLD VERSION OF PYTHON WE NEED TO SPECIFY THE POSITION WHERE WE NEED TO PRINT. WE CAN REMOVE IT HERE. 
    if show_classification_report:
        print "Classification report"
        print metrics.classification_report(y, y_pred),"\n"
      
    if show_confussion_matrix:
        print "Confussion matrix"
        print metrics.confusion_matrix(y, y_pred),"\n"

In [18]:
from sklearn import metrics
measure_performance(X_test, y_test, dt, show_confussion_matrix=True, 
                    show_classification_report=True)

Accuracy:0.74

Classification report
             precision    recall  f1-score   support

          0       0.80      0.78      0.79       161
          1       0.66      0.69      0.68       101

avg / total       0.75      0.74      0.75       262


Confussion matrix
[[125  36]
 [ 31  70]]

TN      FP
FN      TP